<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        /* element selector */
        .red{
            background-color: brown;
        }
         
        /* id selector */
        #green{
            background-color: rgb(14, 238, 100);
        }

        /* child selector */
        div > p {
            color: aqua;
            background-color: chartreuse;
        }
        
        /* Descendant Selector  */
        div p {
            color: blue;
            background-color: brown;
        }

        /* universal selector */
        * {
            margin:0;
            padding:0;
        }
        
        /* pseudo selector */
        a:visited{
           color: rgb(229, 28, 28);
        }

        a:link{
           color: darkgreen;
        }

        a:active{
            background-color: rgb(220, 20, 153);
        }

        a:hover{
            background-color: aqua;
        }

         p:first-child{
            background-color: aqua;
        }

    </style>
</head>
<body>
     <div class="red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum vero pariatur officiis vitae molestias quam magnam soluta asperiores consectetur. Aut reiciendis autem magni suscipit.
    </div>
    <div >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum vero pariatur officiis vitae molestias quam magnam soluta asperiores consectetur. Aut reiciendis autem magni suscipit.</p>
        <p>lorem</p>
    </div>
    <div id="green">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam autem ullam at quasi sed vitae minima facilis debitis, perferendis architecto non nesciunt porro nisi magnam quis temporibus ratione aut consectetur repellat, explicabo vel. Repudiandae?
    </div>
    <a href="https://www.google.com">google</a>
     <a href="https://www.facebook2.com">Go to Facebook</a>
</body>
</html>